VITE_MQTT_WS_URL="mqtt://192.168.0.25:1884"
VITE_MQTT_WS_USER="opas"
VITE_MQTT_WS_PWD="opas"

VITE_MQTT_GRID_TOPIC="powerinfo/grid"
VITE_MQTT_SOLAR_TOPIC="powerinfo/solar"
VITE_MQTT_HOUSE_TOPIC="powerinfo/house"
VITE_MQTT_HEAT_TOPIC="powerinfo/heat"